# autogui

./: .gitignore  README-ja.md  README.md  pom.xml
docs/: apidocs.css
excluded/swing/: GuiSwingTestCase.java  GuiSwingViewImagePaneTest.java  LambdaPropertyTest.java  TableExp.java
excluded/swing/table/: GuiSwingTableColumnNumberTest.java
src/main/java/: module-info.java
src/main/java/autogui/: AutoGuiShell.java  GuiIncluded.java  GuiListSelectionCallback.java  GuiListSelectionChanger.java  GuiListSelectionUpdater.java
src/main/java/autogui/base/: GuiIncluded.java  GuiTypeBuilder.java  GuiTypeCollection.java  GuiTypeElement.java  GuiTypeMember.java  GuiTypeMemberAction.java  GuiTypeMemberProperty.java  GuiTypeObject.java  GuiTypeValue.java  JsonReader.java  JsonWriter.java
src/main/java/autogui/base/log/: GuiLogEntry.java  GuiLogEntryException.java  GuiLogEntryProgress.java  GuiLogEntryString.java  GuiLogManager.java  GuiLogManagerConsole.java
src/main/java/autogui/base/mapping/: GuiMappingContext.java  GuiPreferences.java  GuiReprAction.java  GuiReprActionList.java  GuiReprBooleanCheckbox.java  GuiReprCollectionElement.java  GuiReprCollectionTable.java  GuiReprFilePathField.java  GuiReprNumberSpinner.java  GuiReprObjectPane.java  GuiReprObjectTabbedPane.java  GuiReprPropertyPane.java  GuiReprSet.java  GuiReprStringField.java  GuiReprValue.java  GuiReprValueBooleanCheckBox.java  GuiReprValueBooleanCheckbox.java  GuiReprValueDocumentEditor.java  GuiReprValueEnumComboBox.java  GuiReprValueFilePathField.java  GuiReprValueImagePane.java  GuiReprValueLabel.java  GuiReprValueNumberSpinner.java  GuiReprValueStringField.java  GuiRepresentation.java  GuiTaskClock.java  ScheduledTaskRunner.java
src/main/java/autogui/base/type/: GuiTypeBuilder.java  GuiTypeCollection.java  GuiTypeCollectionArray.java  GuiTypeElement.java  GuiTypeMember.java  GuiTypeMemberAction.java  GuiTypeMemberActionList.java  GuiTypeMemberProperty.java  GuiTypeObject.java  GuiTypeValue.java  GuiUpdatedValue.java
src/main/java/autogui/swing/: AutoGuiShell.java  GUiSwingViewLabel.java  GuiSwingAction.java  GuiSwingActionDefault.java  GuiSwingBooleanCheckbox.java  GuiSwingContextInfo.java  GuiSwingElement.java  GuiSwingHistoryMenu.java  GuiSwingJsonTransfer.java  GuiSwingKeyBinding.java  GuiSwingMapperSet.java  GuiSwingPreferences.java  GuiSwingRootPane.java  GuiSwingTaskRunner.java  GuiSwingView.java  GuiSwingViewBooleanCheckBox.java  GuiSwingViewBooleanCheckbox.java  GuiSwingViewCollectionTable.java  GuiSwingViewDocumentEditor.java  GuiSwingViewEmbeddedComponent.java  GuiSwingViewEnumComboBox.java  GuiSwingViewFilePathField.java  GuiSwingViewImagePane.java  GuiSwingViewLabel.java  GuiSwingViewNumberSpinner.java  GuiSwingViewObjectPane.java  GuiSwingViewPropertyPane.java  GuiSwingViewStringField.java  GuiSwingViewTabbedPane.java  GuiSwingViewWrapper.java  GuiSwingWindow.java  LambdaProperty.java
src/main/java/autogui/swing/icons/: GuiSwingIcons.java
src/main/java/autogui/swing/log/: GuiSwingLogEntry.java  GuiSwingLogEntryException.java  GuiSwingLogEntryProgress.java  GuiSwingLogEntryString.java  GuiSwingLogList.java  GuiSwingLogManager.java  GuiSwingLogStatusBar.java  TextPaneCellSupport.java
src/main/java/autogui/swing/mapping/: GuiReprEmbeddedComponent.java  GuiReprValueDocumentEditor.java  GuiReprValueImagePane.java
src/main/java/autogui/swing/table/: GUiSwingTableColumnStatic.java  GuiSwingTableColumn.java  GuiSwingTableColumnBoolean.java  GuiSwingTableColumnCollection.java  GuiSwingTableColumnDynamic.java  GuiSwingTableColumnEnum.java  GuiSwingTableColumnFilePath.java  GuiSwingTableColumnImage.java  GuiSwingTableColumnLabel.java  GuiSwingTableColumnNumber.java  GuiSwingTableColumnSet.java  GuiSwingTableColumnSetDefault.java  GuiSwingTableColumnString.java  GuiSwingTableModelCollection.java  ObjectColumnIndex.java  ObjectTableCellEditor.java  ObjectTableColumn.java  ObjectTableColumnDynamicFactory.java  ObjectTableColumnIndex.java  ObjectTableColumnValue.java  ObjectTableModel.java  ObjectTableModelColumns.java  TableTarget.java  TableTargetAction.java  TableTargetCell.java  TableTargetCellAction.java  TableTargetCellForJTable.java  TableTargetColumn.java  TableTargetColumnAction.java  TableTargetColumnForJTable.java  TableTargetMenu.java  ToStringCopyCell.java
src/main/java/org/autogui/: GuiComponentOptions.java  GuiIncluded.java  GuiInits.java  GuiListSelectionCallback.java  GuiListSelectionUpdater.java  GuiNotifierSetter.java
src/main/javadoc/: apidocs.css
src/test/java/autogui/: FileLoadExp.java
src/test/java/autogui/base/: Exp.java  GuiReprCollectionTableTest.java  GuiRepresentationTest.java  GuiTypeBuilderTest.java
src/test/java/autogui/demo/: BooleanExp.java  CellListExp.java  EditorDemo.java  EditorExp.java  EmbeddedTreeDemo.java  EmbeddedTreeExp.java  FileImagePreviewDemo.java  FileImagePreviewExp.java  FileListExp.java  IconListDemo.java  IconListExp.java  ImageListExp.java  JSpinnerTest.java  LogDemo.java  LogExp.java  NumberListDemo.java  NumberListExp.java  RelaxedDemo.java  RelaxedExp.java  StringListExp.java  TableDemo.java  TableExp.java  TestKey.java  TextExp.java  ValueListDemo.java  ValueListExp.java  ValueMatrixExp.java  ValuePaneDemo.java  ValuePaneExp.java
src/test/java/autogui/swing/: AutGuiShellLiveExp.java  AutoGuiShellExp.java  BackgroundExp.java  ColumnExp.java  GuiPreferencesExp.java  GuiSwingBooleanCheckboxTest.java  GuiSwingTestCase.java  GuiSwingViewBooleanCheckBoxTest.java  GuiSwingViewBooleanCheckboxTest.java  GuiSwingViewCollectionTableTest.java  GuiSwingViewDocumentEditorTest.java  GuiSwingViewEmbeddedComponentTest.java  GuiSwingViewEnumComboBoxTest.java  GuiSwingViewFilePathFieldTest.java  GuiSwingViewImagePaneTest.java  GuiSwingViewLabelTest.java  GuiSwingViewNumberSpinnerTest.java  GuiSwingViewObjectPaneTest.java  GuiSwingViewPropertyPaneTest.java  GuiSwingViewStringFieldTest.java  HighlightExp.java  IconExp.java  LambdaPropertyTest.java  ListExp.java  MouseExp.java  PopoverExp.java  PopupExp.java  TableExp.java  TextExp.java
(+315 files in other folders)
